0:0:0:0:0:0:0:1 - - [31/Dec/2019:10:36:02 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:10:36:02 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1 - - [31/Dec/2019:10:36:03 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-4 646
0:0:0:0:0:0:0:1 - - [31/Dec/2019:10:36:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:10:36:26 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12759 http-bio-8080-exec-8 3381
0:0:0:0:0:0:0:1 - - [31/Dec/2019:10:36:28 +0800] "GET /ssm_web/img/face%20(2).jpg HTTP/1.1" 304 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [31/Dec/2019:10:36:35 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 16091 http-bio-8080-exec-3 749
0:0:0:0:0:0:0:1 - - [31/Dec/2019:10:36:38 +0800] "GET /ssm_web/user/findById.do?id=09EF459489DD44008A31D7338A7C625D HTTP/1.1" 200 14131 http-bio-8080-exec-3 489
0:0:0:0:0:0:0:1 - - [31/Dec/2019:10:39:50 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 22788 http-bio-8080-exec-6 4563
0:0:0:0:0:0:0:1 - - [31/Dec/2019:10:42:04 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 22788 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [31/Dec/2019:10:44:37 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:10:44:37 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [31/Dec/2019:10:44:38 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [31/Dec/2019:10:44:56 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12759 http-bio-8080-exec-7 3974
0:0:0:0:0:0:0:1 - - [31/Dec/2019:10:45:06 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 22788 http-bio-8080-exec-10 1318
0:0:0:0:0:0:0:1 - - [31/Dec/2019:10:51:27 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:10:51:27 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 261
0:0:0:0:0:0:0:1 - - [31/Dec/2019:10:51:28 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-4 468
0:0:0:0:0:0:0:1 - - [31/Dec/2019:10:51:49 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12759 http-bio-8080-exec-6 4108
0:0:0:0:0:0:0:1 - - [31/Dec/2019:10:51:56 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 22788 http-bio-8080-exec-9 934
0:0:0:0:0:0:0:1 - - [31/Dec/2019:10:52:56 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 500 18922 http-bio-8080-exec-3 256
0:0:0:0:0:0:0:1 - - [31/Dec/2019:10:53:13 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 22788 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [31/Dec/2019:10:53:19 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 16091 http-bio-8080-exec-2 499
0:0:0:0:0:0:0:1 - - [31/Dec/2019:10:53:24 +0800] "GET /ssm_web/user/findUserByIdAndAllRole.do?id=09EF459489DD44008A31D7338A7C625D HTTP/1.1" 200 12633 http-bio-8080-exec-8 1894
0:0:0:0:0:0:0:1 - - [31/Dec/2019:10:53:28 +0800] "POST /ssm_web/user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8080-exec-8 360
0:0:0:0:0:0:0:1 - - [31/Dec/2019:10:53:28 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 16091 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [31/Dec/2019:10:56:12 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 500 18922 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [31/Dec/2019:10:59:47 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:10:59:47 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [31/Dec/2019:10:59:48 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-4 261
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:00:06 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12759 http-bio-8080-exec-6 6973
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:00:19 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23373 http-bio-8080-exec-9 3911
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:17:40 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:17:40 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:17:41 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-5 463
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:18:00 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12759 http-bio-8080-exec-7 3622
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:18:06 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 500 24231 http-bio-8080-exec-9 538
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:22:23 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:22:23 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:22:23 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-4 309
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:22:38 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12759 http-bio-8080-exec-6 3246
0:0:0:0:0:0:0:1 - - [31/Dec/2019:11:22:51 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 200 19062 http-bio-8080-exec-9 4257
