0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:00:15 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:00:15 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:00:18 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-4 2665
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:00:47 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12759 http-bio-8080-exec-6 3773
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:00:55 +0800] "GET /ssm_web/permission/findAll.do HTTP/1.1" 200 16207 http-bio-8080-exec-9 1802
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:00:59 +0800] "GET /ssm_web/user/findUserByIdAndAllRole.do?id=1 HTTP/1.1" 200 13450 http-bio-8080-exec-3 991
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:01:08 +0800] "POST /ssm_web/user/addRoleToUser.do HTTP/1.1" 500 25081 http-bio-8080-exec-5 2477
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:07:20 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:07:20 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 363
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:07:21 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-4 400
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:07:48 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12759 http-bio-8080-exec-6 2772
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:07:53 +0800] "GET /ssm_web/permission/findAll.do HTTP/1.1" 200 16207 http-bio-8080-exec-9 395
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:07:56 +0800] "GET /ssm_web/user/findUserByIdAndAllRole.do?id=1 HTTP/1.1" 200 13450 http-bio-8080-exec-9 285
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:08:02 +0800] "POST /ssm_web/user/addRoleToUser.do HTTP/1.1" 500 25081 http-bio-8080-exec-9 2296
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:12:13 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:12:13 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:12:13 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-4 322
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:12:59 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12759 http-bio-8080-exec-6 3898
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:13:08 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 16091 http-bio-8080-exec-8 3357
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:13:13 +0800] "GET /ssm_web/permission/findAll.do HTTP/1.1" 200 16207 http-bio-8080-exec-10 193
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:13:17 +0800] "GET /ssm_web/user/findUserByIdAndAllRole.do?id=2 HTTP/1.1" 200 13450 http-bio-8080-exec-10 315
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:13:22 +0800] "POST /ssm_web/user/addRoleToUser.do HTTP/1.1" 500 25081 http-bio-8080-exec-2 1146
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:33:55 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:33:55 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 310
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:33:55 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-4 303
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:34:16 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12759 http-bio-8080-exec-6 2636
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:34:25 +0800] "GET /ssm_web/permission/findAll.do HTTP/1.1" 200 16207 http-bio-8080-exec-9 539
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:34:27 +0800] "GET /ssm_web/user/findUserByIdAndAllRole.do?id=1 HTTP/1.1" 200 13450 http-bio-8080-exec-9 318
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:34:32 +0800] "POST /ssm_web/user/addRoleToUser.do HTTP/1.1" 500 25081 http-bio-8080-exec-4 842
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:37:22 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:37:22 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:37:22 +0800] "GET /ssm_web/user HTTP/1.1" 302 - http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:37:22 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-6 241
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:37:44 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12759 http-bio-8080-exec-9 2780
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:37:50 +0800] "GET /ssm_web/permission/findAll.do HTTP/1.1" 200 16207 http-bio-8080-exec-9 534
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:37:52 +0800] "GET /ssm_web/user/findUserByIdAndAllRole.do?id=1 HTTP/1.1" 200 13450 http-bio-8080-exec-9 366
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:37:57 +0800] "POST /ssm_web/user/addRoleToUser.do HTTP/1.1" 500 25129 http-bio-8080-exec-1 847
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:40:31 +0800] "GET /ssm_web/user/findUserByIdAndAllRole.do?id=1 HTTP/1.1" 200 13450 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:40:35 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 16091 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:40:36 +0800] "GET /ssm_web/img/face%20(2).jpg HTTP/1.1" 304 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:40:44 +0800] "GET /ssm_web/user/findById.do?id=09EF459489DD44008A31D7338A7C625D HTTP/1.1" 200 14131 http-bio-8080-exec-4 3142
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:40:53 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 16783 http-bio-8080-exec-4 1390
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:40:57 +0800] "GET /ssm_web/role/findRolePermission.do?id=3CD102A9B9A14D6FACE66ED73AB2BCF8 HTTP/1.1" 200 13168 http-bio-8080-exec-7 1028
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:41:03 +0800] "POST /ssm_web/role/insertPermission.do HTTP/1.1" 500 25218 http-bio-8080-exec-7 540
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:41:15 +0800] "GET /ssm_web/role/findRolePermission.do?id=3CD102A9B9A14D6FACE66ED73AB2BCF8 HTTP/1.1" 200 13168 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:41:54 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 16783 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:41:59 +0800] "GET /ssm_web/role/findRolePermission.do?id=3CD102A9B9A14D6FACE66ED73AB2BCF8 HTTP/1.1" 200 13168 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:42:53 +0800] "POST /ssm_web/role/insertPermission.do HTTP/1.1" 500 25111 http-bio-8080-exec-8 469
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:46:34 +0800] "GET /ssm_web/role/findRolePermission.do?id=3CD102A9B9A14D6FACE66ED73AB2BCF8 HTTP/1.1" 200 13168 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:47:50 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 16783 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:47:53 +0800] "GET /ssm_web/role/findRolePermission.do?id=1111 HTTP/1.1" 200 12919 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:47:59 +0800] "POST /ssm_web/role/insertPermission.do HTTP/1.1" 500 25111 http-bio-8080-exec-2 595
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:48:01 +0800] "GET /ssm_web/role/findRolePermission.do?id=1111 HTTP/1.1" 200 12919 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:54:00 +0800] "POST /ssm_web/role/insertPermission.do HTTP/1.1" 500 25111 http-bio-8080-exec-7 542
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:55:50 +0800] "GET /ssm_web/role/findRolePermission.do?id=1111 HTTP/1.1" 200 12919 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:55:59 +0800] "GET /ssm_web/permission/findAll.do HTTP/1.1" 200 16207 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:56:06 +0800] "GET /ssm_web/permission/findAll.do HTTP/1.1" 200 16207 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:56:08 +0800] "GET /ssm_web/user/findUserByIdAndAllRole.do?id=1 HTTP/1.1" 200 13450 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:56:15 +0800] "POST /ssm_web/user/addRoleToUser.do HTTP/1.1" 500 25022 http-bio-8080-exec-9 579
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:56:19 +0800] "GET /ssm_web/user/findUserByIdAndAllRole.do?id=1 HTTP/1.1" 200 13450 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:56:56 +0800] "GET /ssm_web/user/findUserByIdAndAllRole.do?id=1 HTTP/1.1" 200 13450 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:57:00 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 16091 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:57:06 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 16783 http-bio-8080-exec-10 350
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:57:06 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 16783 http-bio-8080-exec-3 1526
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:57:11 +0800] "GET /ssm_web/permission/findAll.do HTTP/1.1" 200 16207 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:57:18 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 16783 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:59:18 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 16783 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [30/Dec/2019:15:59:28 +0800] "GET /ssm_web/permission/findAll.do HTTP/1.1" 200 16207 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:02:15 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 16783 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:02:20 +0800] "GET /ssm_web/role/findRolePermission.do?id=3CD102A9B9A14D6FACE66ED73AB2BCF8 HTTP/1.1" 200 13168 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:16:14 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 16783 http-bio-8080-exec-6 5116
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:16:21 +0800] "GET /ssm_web/role/findRolePermission.do?id=3CD102A9B9A14D6FACE66ED73AB2BCF8 HTTP/1.1" 200 13168 http-bio-8080-exec-9 672
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:16:26 +0800] "POST /ssm_web/role/insertPermission.do HTTP/1.1" 500 25111 http-bio-8080-exec-7 717
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:20:15 +0800] "GET /ssm_web/role/findRolePermission.do?id=3CD102A9B9A14D6FACE66ED73AB2BCF8 HTTP/1.1" 200 13168 http-bio-8080-exec-5 673
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:21:42 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:21:42 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:21:43 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:22:11 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12759 http-bio-8080-exec-6 4738
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:22:19 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 16783 http-bio-8080-exec-9 772
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:22:21 +0800] "GET /ssm_web/role/findRolePermission.do?id=3CD102A9B9A14D6FACE66ED73AB2BCF8 HTTP/1.1" 200 13168 http-bio-8080-exec-9 398
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:22:26 +0800] "POST /ssm_web/role/insertPermission.do HTTP/1.1" 500 25166 http-bio-8080-exec-3 967
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:24:14 +0800] "GET /ssm_web/role/findRolePermission.do?id=3CD102A9B9A14D6FACE66ED73AB2BCF8 HTTP/1.1" 200 13168 http-bio-8080-exec-5 967
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:24:40 +0800] "POST /ssm_web/role/insertPermission.do HTTP/1.1" 500 25166 http-bio-8080-exec-8 17472
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:24:49 +0800] "GET /ssm_web/role/findRolePermission.do?id=3CD102A9B9A14D6FACE66ED73AB2BCF8 HTTP/1.1" 200 13168 http-bio-8080-exec-1 2110
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:53:26 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:53:27 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:53:27 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-4 293
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:53:45 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12759 http-bio-8080-exec-6 3292
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:53:52 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 16783 http-bio-8080-exec-9 578
0:0:0:0:0:0:0:1 - - [30/Dec/2019:16:53:55 +0800] "GET /ssm_web/role/findRolePermission.do?id=3CD102A9B9A14D6FACE66ED73AB2BCF8 HTTP/1.1" 500 13415 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:05:34 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:05:34 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:05:34 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:05:54 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12759 http-bio-8080-exec-6 3130
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:06:02 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 16783 http-bio-8080-exec-9 652
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:06:05 +0800] "GET /ssm_web/role/findRolePermission.do?id=3CD102A9B9A14D6FACE66ED73AB2BCF8 HTTP/1.1" 500 26621 http-bio-8080-exec-9 925
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:07:10 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:07:10 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 157
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:07:10 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:07:23 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12759 http-bio-8080-exec-6 3444
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:07:29 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 16783 http-bio-8080-exec-9 658
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:07:32 +0800] "GET /ssm_web/role/findRolePermission.do?id=3CD102A9B9A14D6FACE66ED73AB2BCF8 HTTP/1.1" 200 13168 http-bio-8080-exec-9 672
0:0:0:0:0:0:0:1 - - [30/Dec/2019:17:07:41 +0800] "POST /ssm_web/role/insertPermission.do HTTP/1.1" 500 25166 http-bio-8080-exec-4 1132
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:37:52 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:37:52 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:37:53 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-5 204
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:37:53 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-7 260
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:38:21 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12759 http-bio-8080-exec-9 3797
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:38:28 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 16783 http-bio-8080-exec-2 750
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:38:30 +0800] "GET /ssm_web/role/findRolePermission.do?id=3CD102A9B9A14D6FACE66ED73AB2BCF8 HTTP/1.1" 200 13200 http-bio-8080-exec-2 495
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:38:35 +0800] "POST /ssm_web/role/insertPermission.do HTTP/1.1" 404 1047 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:40:03 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:40:03 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-3 477
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:40:04 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-4 394
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:41:23 +0800] "POST /ssm_web/login.do HTTP/1.1" 302 - http-bio-8080-exec-2 2930
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:41:25 +0800] "GET /ssm_web/failer.jsp HTTP/1.1" 200 12189 http-bio-8080-exec-3 2308
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:41:29 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:41:38 +0800] "POST /ssm_web/login.do HTTP/1.1" 302 - http-bio-8080-exec-7 341
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:41:38 +0800] "GET /ssm_web/failer.jsp HTTP/1.1" 200 12189 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:41:42 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:41:45 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:41:46 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:41:46 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:41:58 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12759 http-bio-8080-exec-7 435
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:42:03 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 16783 http-bio-8080-exec-8 397
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:42:06 +0800] "GET /ssm_web/role/findRolePermission.do?id=3CD102A9B9A14D6FACE66ED73AB2BCF8 HTTP/1.1" 200 12632 http-bio-8080-exec-6 332
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:42:10 +0800] "POST /ssm_web/role/insertPermission.do HTTP/1.1" 404 1025 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:43:24 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:43:25 +0800] "GET /ssm_web/role/insertPermission.d HTTP/1.1" 302 - http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:43:25 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8080-exec-5 159
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:43:25 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8080-exec-7 246
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:43:38 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12759 http-bio-8080-exec-8 2742
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:43:43 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 16783 http-bio-8080-exec-10 507
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:43:45 +0800] "GET /ssm_web/role/findRolePermission.do?id=1111 HTTP/1.1" 200 12923 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:43:49 +0800] "POST /ssm_web/role/insertPermission.do HTTP/1.1" 302 - http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:43:50 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 16783 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:44:26 +0800] "GET /ssm_web/role/findById.do?id=3CD102A9B9A14D6FACE66ED73AB2BCF8 HTTP/1.1" 404 949 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:44:30 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 16783 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:44:32 +0800] "GET /ssm_web/role/findById.do?id=2222 HTTP/1.1" 404 949 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:44:35 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 16783 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:44:46 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 16091 http-bio-8080-exec-5 412
0:0:0:0:0:0:0:1 - - [30/Dec/2019:18:44:48 +0800] "GET /ssm_web/user/findById.do?id=09EF459489DD44008A31D7338A7C625D HTTP/1.1" 200 14131 http-bio-8080-exec-3 277
